PORT= 4000

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_EXPIRES_IN=30d

COOKIE_EXPIRES_IN=30d

JWT_SECRET_KEY = iAmDuniyaKaPapaAndIAmDivyanshuRaj

SNTP_SERVICE = gmail

SNTP_MAIL = divyanshu.singh.1879@gmail.com

SNTP_PASSWORD = 

SNTP_HOST = 

SNTP_PORT = 

GEMINI_API_KEY=

CLOUDINARY_CLIENT_NAME = dg19uqdff

CLOUDINARY_CLIENT_API = 489285598496364

CLOUDINARY_CLIENT_SECRET= vEVRiVcOlnTKMED9Q5y0FC8SubE

STRIPE_SECRET_KEY = 

STRIPE_WEBHOOK_SECRET = 

STRIPE_FRONTEND_KEY = 

DATABASE_URL = "postgresql://neondb_owner:npg_irH1yDMqKN9v@ep-holy-star-advu5y5x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"




